App.xaml

<Application x:Class="Set.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Set"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:CardToPathConvert x:Key="CardToPathConvertKey"/>
        <local:CardOfSetConvert x:Key="CardOfSetConvertKey"/>
        <local:ChooseOfUserConvert x:Key="ChooseOfUserConvertKey"/>


        <Style TargetType="Image">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        
        <Style TargetType="Border">
            <Setter Property="CornerRadius" Value="10"/>
        </Style>

        <!--Removes the default display that the mouse is on a button-->
        <Style TargetType="Button" x:Key="removeDefaultDisplay">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Application.Resources>
</Application>