View/SetView.xaml

<UserControl x:Class="Set.View.SetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Set.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Wheat">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button  Width="90" Height="70" Content="Hint" FontSize="20" Command="{Binding Hint}" Background="{x:Null}"/>
            <TextBlock Text="MVVM training" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
                    <!--TextBlock Style-->
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="35"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <RotateTransform Angle="270"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>



            <!-- קלף 0 -->
            <Button Grid.Row="0" Grid.Column="1" Background="Transparent" BorderThickness="2" BorderBrush="{Binding OptionalSet[0], Converter={StaticResource CardOfSetConvertKey}}"  Command="{Binding AddCard0}" CommandParameter="{Binding CurrentCards[0], Converter={StaticResource CardToPathConvertKey}}">
                <Image Source="{Binding CurrentCards[0], Converter={StaticResource CardToPathConvertKey}, Mode=TwoWay}" />
            </Button>

            <!-- קלף 1 -->
            <Button Grid.Row="0" Grid.Column="2" Background="Transparent" BorderThickness="2" BorderBrush="{Binding OptionalSet[1], Converter={StaticResource CardOfSetConvertKey}}" Command="{Binding AddCard1}" CommandParameter="{Binding CurrentCards[1], Converter={StaticResource CardToPathConvertKey}}">
                <Image Source="{Binding CurrentCards[1], Converter={StaticResource CardToPathConvertKey}, Mode=TwoWay}" />
            </Button>

            <!-- קלף 2 -->
            <Button Grid.Row="0" Grid.Column="3" Background="Transparent" BorderThickness="2" BorderBrush="{Binding OptionalSet[2], Converter={StaticResource CardOfSetConvertKey}}" Command="{Binding AddCard2}" CommandParameter="{Binding CurrentCards[2], Converter={StaticResource CardToPathConvertKey}}">
                <Image Source="{Binding CurrentCards[2], Converter={StaticResource CardToPathConvertKey}, Mode=TwoWay}" />
            </Button>

            <!-- קלף 3 -->
            <Button Grid.Row="0" Grid.Column="4" Background="Transparent" BorderThickness="2" BorderBrush="{Binding OptionalSet[3], Converter={StaticResource CardOfSetConvertKey}}"  Command="{Binding AddCard3}" CommandParameter="{Binding CurrentCards[3], Converter={StaticResource CardToPathConvertKey}}">
                <Image Source="{Binding CurrentCards[3], Converter={StaticResource CardToPathConvertKey}, Mode=TwoWay}" />
            </Button>

            <!-- קלף 4 -->
            <Button Grid.Row="1" Grid.Column="1" Background="Transparent" BorderThickness="2" BorderBrush="{Binding OptionalSet[4], Converter={StaticResource CardOfSetConvertKey}}"  Command="{Binding AddCard4}" CommandParameter="{Binding CurrentCards[4], Converter={StaticResource CardToPathConvertKey}}">
                <Image Source="{Binding CurrentCards[4], Converter={StaticResource CardToPathConvertKey}, Mode=TwoWay}" />
            </Button>

            <!-- קלף 5 -->
            <Button Grid.Row="1" Grid.Column="2" Background="Transparent" BorderThickness="2" BorderBrush="{Binding OptionalSet[5], Converter={StaticResource CardOfSetConvertKey}}"  Command="{Binding AddCard5}" CommandParameter="{Binding CurrentCards[5], Converter={StaticResource CardToPathConvertKey}}">
                <Image Source="{Binding CurrentCards[5], Converter={StaticResource CardToPathConvertKey}, Mode=TwoWay}" />
            </Button>

            <!-- קלף 6 -->
            <Button Grid.Row="1" Grid.Column="3" Background="Transparent" BorderThickness="2" BorderBrush="{Binding OptionalSet[6], Converter={StaticResource CardOfSetConvertKey}}"  Command="{Binding AddCard6}" CommandParameter="{Binding CurrentCards[6], Converter={StaticResource CardToPathConvertKey}}">
                <Image Source="{Binding CurrentCards[6], Converter={StaticResource CardToPathConvertKey}, Mode=TwoWay}" />
            </Button>

            <!-- קלף 7 -->
            <Button Grid.Row="1" Grid.Column="4" Background="Transparent" BorderThickness="2" BorderBrush="{Binding OptionalSet[7], Converter={StaticResource CardOfSetConvertKey}}"  Command="{Binding AddCard7}" CommandParameter="{Binding CurrentCards[7], Converter={StaticResource CardToPathConvertKey}}">
                <Image Source="{Binding CurrentCards[7], Converter={StaticResource CardToPathConvertKey}, Mode=TwoWay}" />
            </Button>

            <!-- קלף 8 -->
            <Button Grid.Row="2" Grid.Column="1" Background="Transparent" BorderThickness="2" BorderBrush="{Binding OptionalSet[8], Converter={StaticResource CardOfSetConvertKey}}"  Command="{Binding AddCard8}" CommandParameter="{Binding CurrentCards[8], Converter={StaticResource CardToPathConvertKey}}">
                <Image Source="{Binding CurrentCards[8], Converter={StaticResource CardToPathConvertKey}, Mode=TwoWay}" />
            </Button>

            <!-- קלף 9 -->
            <Button Grid.Row="2" Grid.Column="2" Background="Transparent" BorderThickness="2" BorderBrush="{Binding OptionalSet[9], Converter={StaticResource CardOfSetConvertKey}}"  Command="{Binding AddCard9}" CommandParameter="{Binding CurrentCards[9], Converter={StaticResource CardToPathConvertKey}}">
                <Image Source="{Binding CurrentCards[9], Converter={StaticResource CardToPathConvertKey}, Mode=TwoWay}" />
            </Button>

            <!-- קלף 10 -->
            <Button Grid.Row="2" Grid.Column="3" Background="Transparent" BorderThickness="2" BorderBrush="{Binding OptionalSet[10], Converter={StaticResource CardOfSetConvertKey}}"  Command="{Binding AddCard10}" CommandParameter="{Binding CurrentCards[10], Converter={StaticResource CardToPathConvertKey}}">
                <Image Source="{Binding CurrentCards[10], Converter={StaticResource CardToPathConvertKey}, Mode=TwoWay}" />
            </Button>

            <!-- קלף 11 -->
            <Button Grid.Row="2" Grid.Column="4" Background="Transparent" BorderThickness="2" BorderBrush="{Binding OptionalSet[11], Converter={StaticResource CardOfSetConvertKey}}"  Command="{Binding AddCard11}" CommandParameter="{Binding CurrentCards[11], Converter={StaticResource CardToPathConvertKey}}">
                <Image Source="{Binding CurrentCards[11], Converter={StaticResource CardToPathConvertKey}, Mode=TwoWay}" />
            </Button>


        </Grid>



    </Grid>
</UserControl>